\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма класса Author\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uml-task1}{{1}{2}{Диаграмма класса Author\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма класса Ball\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:uml-task2}{{2}{2}{Диаграмма класса Ball\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Класс Author\relax }}{5}{listing.caption.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Тестовый класс TestAuthor\relax }}{5}{listing.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Класс Ball\relax }}{6}{listing.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Тестовый класс TestBall\relax }}{6}{listing.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Класс Point\relax }}{7}{listing.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Класс Circle\relax }}{7}{listing.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Тестовый класс Tester\relax }}{8}{listing.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Класс Computer\relax }}{8}{listing.caption.10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Класс Shop\relax }}{9}{listing.caption.11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Тестовый класс TestShop\relax }}{9}{listing.caption.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Класс Dog\relax }}{10}{listing.caption.13}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Тестовый класс TestDog\relax }}{11}{listing.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Класс Circle\relax }}{12}{listing.caption.15}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Тестовый класс TestCircle\relax }}{12}{listing.caption.16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Класс Book\relax }}{13}{listing.caption.17}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Класс Bookshelf\relax }}{14}{listing.caption.18}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Тестовый класс TestBook\relax }}{15}{listing.caption.19}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Класс Sort\relax }}{16}{listing.caption.20}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Класс Poker\relax }}{16}{listing.caption.21}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Класс HowMany\relax }}{17}{listing.caption.22}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Вывод задания 1\relax }}{18}{listing.caption.23}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Вывод задания 2\relax }}{18}{listing.caption.24}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Вывод задания 4\relax }}{18}{listing.caption.25}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Вывод задания 5\relax }}{19}{listing.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Вывод задания 6\relax }}{20}{listing.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Вывод задания 7\relax }}{20}{listing.caption.28}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Вывод задания 8\relax }}{21}{listing.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces Вывод задания 9\relax }}{21}{listing.caption.30}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Вывод задания 10\relax }}{22}{listing.caption.31}\protected@file@percent }
\gdef \@abspage@last{25}
