\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{ru.mirea.lab8}\PYG{p}{;}

\PYG{k+kn}{import} \PYG{n+nn}{javax.swing.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.*}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.ActionEvent}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.awt.event.ActionListener}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.FileWriter}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.io.IOException}\PYG{p}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Scanner}\PYG{p}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{Main} \PYG{k+kd}{extends} \PYG{n}{JFrame} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{n+nf}{Main}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{JTextArea} \PYG{n}{area} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JTextArea}\PYG{p}{();}
        \PYG{n}{Button} \PYG{n}{button} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Button}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Enter text in file\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{Font} \PYG{n}{font} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Font}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Times new roman\PYGZdq{}}\PYG{p}{,} \PYG{n}{Font}\PYG{p}{.}\PYG{n+na}{PLAIN}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{);}
        \PYG{n}{area}\PYG{p}{.}\PYG{n+na}{setFont}\PYG{p}{(}\PYG{n}{font}\PYG{p}{);}
        \PYG{n}{button}\PYG{p}{.}\PYG{n+na}{setFont}\PYG{p}{(}\PYG{n}{font}\PYG{p}{);}
        \PYG{n}{JFrame} \PYG{n}{frame} \PYG{o}{=} \PYG{k}{new} \PYG{n}{JFrame}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Input window\PYGZdq{}}\PYG{p}{);}
        \PYG{n}{frame}\PYG{p}{.}\PYG{n+na}{setDefaultCloseOperation}\PYG{p}{(}\PYG{n}{JFrame}\PYG{p}{.}\PYG{n+na}{EXIT\PYGZus{}ON\PYGZus{}CLOSE}\PYG{p}{);}
        \PYG{n}{frame}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{area}\PYG{p}{);}
        \PYG{n}{frame}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{button}\PYG{p}{,} \PYG{n}{BorderLayout}\PYG{p}{.}\PYG{n+na}{SOUTH}\PYG{p}{);}
        \PYG{n}{frame}\PYG{p}{.}\PYG{n+na}{setSize}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+m+mi}{500}\PYG{p}{);}
        \PYG{n}{button}\PYG{p}{.}\PYG{n+na}{addActionListener}\PYG{p}{(}\PYG{k}{new} \PYG{n}{ActionListener}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{n+nd}{@Override}
            \PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{actionPerformed}\PYG{p}{(}\PYG{n}{ActionEvent} \PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{k}{try}\PYG{p}{(}\PYG{n}{FileWriter} \PYG{n}{writer} \PYG{o}{=} \PYG{k}{new} \PYG{n}{FileWriter}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}output.txt\PYGZdq{}}\PYG{p}{))} \PYG{p}{\PYGZob{}}
                    \PYG{n}{writer}\PYG{p}{.}\PYG{n+na}{write}\PYG{p}{(}\PYG{n}{area}\PYG{p}{.}\PYG{n+na}{getText}\PYG{p}{());}
                \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{IOException} \PYG{n}{eio}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{showMessageDialog}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{,} \PYG{n}{eio}\PYG{p}{.}\PYG{n+na}{getMessage}\PYG{p}{(),}
		    \PYG{l+s}{\PYGZdq{}alert\PYGZdq{}}\PYG{p}{,} \PYG{n}{JOptionPane}\PYG{p}{.}\PYG{n+na}{ERROR\PYGZus{}MESSAGE}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
                \PYG{n}{area}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{});}
        \PYG{n}{frame}\PYG{p}{.}\PYG{n+na}{setVisible}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{new} \PYG{n}{Main}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
